<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="js/bootstrap.js">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/estyle.css">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Play" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">


    <title>Proyecto2</title>

  </head>
  <body>

      <header >
          <div id="redes" >
            <a href="# "target="_blank" class="fa fa-facebook-square"></a>
            <a  href="#" target="_blank" class="fa fa-twitter-square"></a>
            <a href="#" target="_blank" class="fa fa-behance-square"></a>
            <a href="#" target="_blank" class="fa fa-youtube-square"></a>
          </div>
        </header>
        
        <br>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="btn-group" role="group" aria-label="Basic example" id="inicio">
                    <button type="button" class="btn btn-secondary">INICIAR</button>/
                    <button type="button" class="btn btn-secondary">REGISTRARSE</button>
                  </div>
            
            <a id="imagen">
                    <img src="img/iconper.png"
                    width="200" height="150"/>
                </a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">BLOG</a><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACTOS</a>
                </li>

              </ul>
          </nav>
          <br>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/12.jpg" class="d-block w-100" width="90" height="650" alt="First slide">
                   <div class="centrado"><h1>SOLUCIONES</h1></div>
                   <div class="abajo"><h1>DIGITALES</h1></div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/12.jpg" class="d-block w-100" width="90" height="650" alt="First slide">
                    <div class="centrado"><h1>SOLUCIONES</h1></div>
                   <div class="abajo"><h1>DIGITALES</h1></div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/12.jpg" class="d-block w-100" width="90" height="650" alt="First slide">
                    <div class="centrado"><h1>SOLUCIONES</h1></div>
                   <div class="abajo"><h1>DIGITALES</h1></div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <br>
              <h1 id="letra">ULTIMOS ARTICULOS</h1>
              <BR>

              <nav class="navbar navbar-light bg-light">
               <br> 
                  <div class="card-deck">
                      <div class="card">
                        <img class="card-img-top" src="img/12.jpg" alt="Card image cap">
                        <div class="card-block">
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">FB CAE POR CUARTA VEZ</small>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="img/12.jpg" alt="Card image cap">
                        <div class="card-block">
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">FB CAE POR CUARTA VEZ</small>
                        </div>
                      </div>
                  
                      <div class="card ">
                        <img class="card-img-top" src="img/12.jpg" alt="Card image cap">
                        <div class="card-block">
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">FB CAE POR CUARTA VEZ</small>
                        </div>
                      </div>

                    <div class="card ">
                        <img class="card-img-top" src="img/12.jpg" alt="Card image cap">
                        <div class="card-block">
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">FB CAE POR CUARTA VEZ</small>
                        </div>
                      </div>
                  </div>
                  <br>
                </nav>
                <br>
                <div class="form-check form-check-inline" id="punto">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                  </div>
                  <div class="form-check form-check-inline" id="punto">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                  </div>
                  <div class="form-check form-check-inline" id="punto">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                  </div>
                  <div class="form-check form-check-inline" id="mas">
                    <h1 href="#">+</h1>
                    </div>
                    <br>

                    <nav class="navbar navbar-light bg-light">
                       <div class="col-md-3">
                        <form id="letra">
                           <br>
                        <br>
                        <h1 id="aumento">AUMENTA TUS VENTAS</h1><br><br>
                            <nav class="navbar navbar-light bg-light">
                                

                              <h4>Consigue un descuento de 20% en tu primer servicio</h4>

                            </nav>
                            <br>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                              </div>
                              <br>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <br>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">
                                Acepto la politica de privacidad
                              </label>
                            </div>
                            <br>
                            <br>
                            <button type="submit" id="boton">¡Empezemos!</button>
                            <br>
                        <br>
                        <br>
                        <br>
                          </form>

							</div>
                        
                    </nav>
				<center>	<div class="col-md-3">
                    <a id="render">
                        <img src="img/iconper.png"
                        width="400" height="400"/>
                    </a>
					</div></center>
                        
                <footer class="footer-area section-padding-100-0" id="pagina">
				<div class="col-md-9">
                          <div class="container-fluid">
                            <div class="row justify-content-between">
                                <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                                    <div class="row">
                                        <div class="col-sm-4" id="izquierda">
                                            <div class="single-footer-widget mb-100">
                                                <h5 class="widget-title">NOSOTROS</h5>
                                                <p>¿Por que lo hacemos?<br> Equipo <br> Mision <br> Vision </p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-4">
                                            <div class="single-footer-widget mb-100" id="centro">
                                                    <h5 class="widget-title" >NUESTROS SERVICIOS</h5>
                                                    <p>Branding y diseño<br> Social media <br> Sistemas <br> Contabilidad </p>
                                            </div>
                                        </div>
               
                                        <div class="col-sm-4" id="derecha">
                                                <div class="single-footer-widget mb-100">
                                                        <h5 class="widget-title"  >ESTEMOS EN CONTACTO</h5>
                                                        <p > PIDE UNA COTIZACION </p>
                                                </div>
    
                                            </div>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
						</div>
                        <br>
         <p style="color:rgb(85, 211, 233);"  style="float:left;" id="pie">Copyright©2018RENDERPER-Todos los derechos reservados.</p></center> 
          <br>
                                
                    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>